# shopmind-user-service

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/shopmind/: ShopmindUserServiceApplication.java
src/main/java/com/shopmind/controller/: UserController.java
src/main/java/com/shopmind/entity/: Users.java  UsersAddresses.java  UsersBehaviors.java  UsersCredentials.java  UsersPreferences.java  UsersWechatLoginTickets.java
src/main/java/com/shopmind/exception/: UserServiceException.java
src/main/java/com/shopmind/mapper/: UsersAddressesMapper.java  UsersBehaviorsMapper.java  UsersCredentialsMapper.java  UsersMapper.java  UsersPreferencesMapper.java  UsersWechatLoginTicketsMapper.java
src/main/java/com/shopmind/service/: UsersAddressesService.java  UsersBehaviorsService.java  UsersCredentialsService.java  UsersPreferencesService.java  UsersService.java  UsersWechatLoginTicketsService.java
src/main/java/com/shopmind/service/impl/: UsersAddressesServiceImpl.java  UsersBehaviorsServiceImpl.java  UsersCredentialsServiceImpl.java  UsersPreferencesServiceImpl.java  UsersServiceImpl.java  UsersWechatLoginTicketsServiceImpl.java
src/main/java/com/shopmind/usercore/: ShopmindUserServiceApplication.java
src/main/java/com/shopmind/usercore/client/: BaiduGeocodingClient.java
src/main/java/com/shopmind/usercore/constant/: GenderConst.java  StorageConst.java
src/main/java/com/shopmind/usercore/controller/: AddressController.java  BehaviorController.java  UserController.java
src/main/java/com/shopmind/usercore/dto/business/: BaiduCoordinate.java  InterestDto.java  UserPreferencesDto.java
src/main/java/com/shopmind/usercore/dto/request/: AddressRequestDto.java  BehaviorCreatedRequestDTO.java  SetPasswordRequest.java  UpdateUserRequest.java  UserBehaviorRequest.java
src/main/java/com/shopmind/usercore/dto/response/: AddressResponseDto.java  UserBehaviorResponseDTO.java  UserInterestsResponseDTO.java  UserResponseDTO.java
src/main/java/com/shopmind/usercore/entity/: Interest.java  User.java  UserAddress.java  UserCredential.java  UserPreference.java  UserWechatLoginTicket.java  UsersBehavior.java
src/main/java/com/shopmind/usercore/enums/: BehaviorTargetType.java  BehaviorType.java  Gender.java
src/main/java/com/shopmind/usercore/exception/: UserServiceClientException.java  UserServiceException.java  UserServiceWebException.java
src/main/java/com/shopmind/usercore/handler/: MyMetaObjectHandler.java
src/main/java/com/shopmind/usercore/handler/type/: AbstractGeographyTypeHandler.java  ArrayTypeHandler.java  PointTypeHandler.java
src/main/java/com/shopmind/usercore/mapper/: InterestMapper.java  UsersAddressesMapper.java  UsersBehaviorsMapper.java  UsersCredentialsMapper.java  UsersMapper.java  UsersPreferencesMapper.java  UsersWechatLoginTicketsMapper.java
src/main/java/com/shopmind/usercore/properties/: BaiduProperties.java  UserDefaultProperties.java
src/main/java/com/shopmind/usercore/service/: InterestService.java  UserBehaviorsService.java  UsersAddressesService.java  UsersBehaviorsService.java  UsersCredentialsService.java  UsersPreferencesService.java  UsersService.java  UsersWechatLoginTicketsService.java
src/main/java/com/shopmind/usercore/service/impl/: InterestServiceImpl.java  UserBehaviorsServiceImpl.java  UsersAddressesServiceImpl.java  UsersBehaviorsServiceImpl.java  UsersCredentialsServiceImpl.java  UsersPreferencesServiceImpl.java  UsersServiceImpl.java  UsersWechatLoginTicketsServiceImpl.java
src/main/java/com/shopmind/usercore/utils/: AvatarUtil.java  GeoCodingUtil.java
src/main/resources/: application.yml  user_message_zh_CN.properties
src/main/resources/mapper/: InterestMapper.xml  UsersAddressesMapper.xml  UsersBehaviorsMapper.xml  UsersCredentialsMapper.xml  UsersMapper.xml  UsersPreferencesMapper.xml  UsersWechatLoginTicketsMapper.xml
src/test/java/com/shopmind/usercore/: UsercoreAppTest.java
